# palantir-java-format

./: settings.gradle  versions.props
.github/workflows/: gradle-publish.yml
eclipse-plugin/: build.gradle
eclipse-plugin/src/main/java/com/palantir/javaformat/java/: PalantirJavaFormatter.java
eclipse-plugin/src/main/resources/: plugin.xml
eclipse_plugin/: build.properties  pom.xml
eclipse_plugin/src/com/palantir/javaformat/java/: PalantirJavaFormatter.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/: Formatter.java
