Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: palantir-java-format
Bundle-SymbolicName: palantir-java-format-eclipse-plugin;singleton:=true
Bundle-Vendor: Palantir
Bundle-Version: 2.18.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.equinox.common
Bundle-ClassPath: .,
 lib/functionaljava.jar,
 lib/guava.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-datatype-jdk8.jar,
 lib/jackson-module-parameter-names.jar,
 lib/palantir-java-format.jar,
 lib/palantir-java-format-spi.jar
